<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid com CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="page-header">
        <a href=""><img class="logo" src="img/logo.jpg" alt="Logo do site."></a>
        <h1>Programação o começo de tudo.</h1>

        <div>
            
        </div>
    </header>

    <aside class="aside-bar">
        <h3>Menu</h3>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <article class="page-article">
            <header class="article-header">
                <div class="author">
                </div>
            </header>
            <p>A programação vem trazendo resultados importantes para o desenvolvimento da área tecnológica desde 1943, quando o conceito da primeira linguagem de programação começou a ser desenvolvido.</p>
            <p>Já no início, o objetivo era explícito: criar uma forma de modelar o mundo real para automatizar algumas tarefas e obter agilidade e comodidade. A área evoluiu até os dias de hoje, quando seus efeitos podem ser vistos em praticamente todos os lugares.</p>
            <p>Em vista disso, a programação se tornou uma profissão muito visada. Ela começou a atrair muitas pessoas e a criar uma grande demanda no mercado, principalmente na proporção em que a computação ia se tornando popular. Desde já, aprender mais sobre essa área será um grande diferencial para quem deseja conseguir bons trabalhos e destaque profissional.</p>
        </article>
    </main>

    <footer class="page-footer">
        <ul class="social-media">
            <li><a href=""><img class="footer-social" src="img/in.png" alt=""></a></li>
            <li><a href=""><img class="footer-social" src="img/github.png" alt=""></a></li>
        </ul>   
    </footer>
</body>
</html>